<!DOCTYPE html>
<html>
<head>
		<title>Reyginalyn D. Marquez</title>

</head>

	<style type="text/css">
		
		body{
			background-image: url("BACKBACK.jpg");
			background-size: 100%;
			background-repeat:none;

		}

		ul{
			padding: 5px;
			text-align-last: center;	
		}
		
		header{
			margin: 50px;
			font-size: 150%;
			text-align:left;
		}

		h3{
			font-family: Bradley Hand ITC;
		}

		h5{
			font-family: Bradley Hand ITC;
		}

		nav{
			margin: 5px;
		}

		p{
			font-family: Courier New;
			font-size: 20px;
		}

		img{
			opacity: none;
		}
		div{
			background-color:none;
			margin: 10px;
			padding: none;
			align-self: center;
			margin-left: 20px;

		}
		div.photo{
			border: 2px solid lightgrey; background-color: lightgrey; opacity: 0.7; padding: 3px; margin: none;
		}
		div.menu{
			border:none;
			margin-top: 10px;
			margin-bottom:10px;
			margin-right: 350px;
			margin-left: 350px;
		}

		div.ad1{
			align-self: left;
			margin-top: 5%;
			margin-left: 75%;
			margin-right: 5%;
			margin-bottom: 10px; 
		}
		div.ad2{
			align-self: left;
			margin-top: 15px;
			margin-left: 75%;
			margin-right: 5%;
			margin-bottom: 25px; 
		}

		div.ad3{
			align-self: left;
			margin-top:25%;
			margin-left: 80%;
			margin-right: 5%;
			margin-bottom: 40%; 
		}
		a{
			border-style: none;
			border-color: lavender;
			text-size: 100px;		
		}

	</style>
	
	<header>

		<form>
			

		</form>

			<div class="menu">
			<nav>

				<ul>
					<a href="INDEX.html">Home</a>
					<a href="RES.html">Resume</a>
					<a href="ACH.html">Hobbies</a>
					<a href="CONT.html">Contact</a>

				</ul>
			</nav>
			</div>

			<div class="photo">
				<section>
					<h3>Photography</h3>
					<center>
					<img src="AS1.jpg" height="175" width="175" alt = "The image is not supported via multimedia">
					<img src="AS2.jpg" height="175" width="175" alt = "The image is not supported via multimedia">
					<img src="AS3.jpg" height="175" width="175" alt = "The image is not supported via multimedia">
					<img src="AS4.jpg" height="175" width="175" alt = "The image is not supported via multimedia">
					<img src="AS5.jpg" height="175" width="175" alt = "The image is not supported via multimedia">
					<img src="AS6.jpg" height="175" width="175" alt = "The image is not supported via multimedia">
				</center>
					
				</section>
			</div><br><br><br><br>

			<div class="photo">
				<section>
					<h3>Anime</h3>
					<center>
					<img src="AN1.png" height="175" width="175" alt = "The image is not supported via multimedia">
					<img src="AN2.png" height="175" width="175" alt = "The image is not supported via multimedia">
					<img src="AN3.png" height="175" width="175" alt = "The image is not supported via multimedia">
					<img src="AN4.png" height="175" width="175" alt = "The image is not supported via multimedia">
					<img src="AN5.png" height="175" width="175" alt = "The image is not supported via multimedia">
					<img src="AN6.png" height="175" width="175" alt = "The pngimage is not supported via multimedia">
					<img src="AN7.png" height="175" width="175" alt = "The image is not supported via multimedia">
					<img src="AN8.png" height="175" width="175" alt = "The image is not supported via multimedia">
					<img src="AN9.png" height="175" width="175" alt = "The image is notpng supported via multimedia">
					<img src="AN10.png" height="175" width="175" alt = "The image is not supported via multimedia">
					<img src="AN11.png" height="175" width="175" alt = "The image is not supported via multimedia">
					<img src="AN12.png" height="175" width="175" alt = "The image is not supported via multimedia">
				</center>

				</section>
			</div>
			<br><br><br><br>
			<div class="photo">
				<section>
					<h3>Sketching</h3>
					<center>
					<img src="AR1.jpeg" height="175" width="175" alt = "The image is not supported via multimedia">
					<img src="AR2.jpeg" height="175" width="175" alt = "The image is not supported via multimedia">
					<img src="AR3.jpeg" height="175" width="175" alt = "The image is not supported via multimedia">
					<img src="AR4.jpeg" height="175" width="175" alt = "The image is not supported via multimedia">
					<img src="AR5.jpeg" height="175" width="175" alt = "The image is not supported via multimedia">
					<img src="AR6.jpeg" height="175" width="175" alt = "The image is not supported via multimedia">
					<img src="AR7.jpeg" height="175" width="175" alt = "The image is not supported via multimedia">
					<img src="AR8.jpeg" height="175" width="175" alt = "The image is not supported via multimedia">
					<img src="AR9.jpeg" height="175" width="175" alt = "The image is not supported via multimedia">
					<img src="AR10.jpeg" height="175" width="175" alt = "The image is not supported via multimedia">
					<img src="AR11.jpeg" height="175" width="175" alt = "The image is not supported via multimedia">
								</center>
					
				</section>
			</div>
		
<br>
		<br>
		<br>
		<br><br><br><br><br><br>
		<br>
		<br><br><br>
<footer style="border: 1px solid lightgrey; background-color: lightgrey; opacity: 0.5">
	<center>
		<p>0939-261-9164</p>
		<p>reyginalynmarquez0401@gmail.com</p>
</center>
	</footer>
</body>
</html>
