<!DOCTYPE html>
<html>
<head>
		<title>Reyginalyn D. Marquez</title>

</head>

	<style type="text/css">
		
		body{
			background-image: url("SHOO.png");
			background-size: 100%;
			background-repeat: no-repeat;
		}

		ul{
			padding: 5px;
			text-align-last: center;	
		}
		
		header{
			margin: 50px;
			font-size: 150%;
			text-align:left;
		}

		h3{
			font-family: Bradley Hand ITC;
		}

		h5{
			font-family: Bradley Hand ITC;
		}

		nav{
			margin: 5px;
		}

		table,td,th{
			border:1px solid black;
			border-collapse: collapse;
		}
		td,th{
			padding: 15px;
		}
		th{
			text-align: left;
		}
		table{
			border-spacing: 15px;
			width: 100%
		}

		p{
			font-family: Courier New;
			font-size: 20px;
		}
		div{
			background-color:none;
			margin: 10px;
			padding: none;
			align-self: center;
			margin-left: 20px;
		}
		div.menu{
			border:grid;
			margin-top: 10px;
			margin-bottom:10px;
			margin-right: 350px;
			margin-left: 350px;
		}

		div.ad1{
			align-self: left;
			margin-top: 5%;
			margin-left: 75%;
			margin-right: 5%;
			margin-bottom: 10px; 
		}
		div.ad2{
			align-self: left;
			margin-top: 15px;
			margin-left: 75%;
			margin-right: 5%;
			margin-bottom: 25px; 
		}

		div.ad3{
			align-self: left;
			margin-top:25%;
			margin-left: 80%;
			margin-right: 5%;
			margin-bottom: 40%; 
		}
		a{
			border-style: none;
			border-color: black grey white grey
			text-size: 100px;		
		}

	</style>
	
	<header>

			<div class="menu">
			<nav>

				<ul>
					<a href="INDEX.html">Home</a>
					<a href="RES.html">Resume</a>
					<a href="ACH.html">Hobbies</a>
					<a href="CONT.html">Contact</a>

				</ul>
			</nav>
			</div>

			<nav>
				<ul>
					<a href="OBJ.html">Objectives</a>
					<a href="EDUC.html">Educational Attainment</a>
					<a href="SKILLS.html">Skills</a>
				</ul>
			</nav>
			
		<div style= "background-color: white; opacity: 0.8">

			<h3>
				<b>Education Attainment</b>
			</h3>
		<table>

			<tr>
				<th>Year Level</th>
				<th>Alma Mater</th>
				<th>School Year</th>
			</tr>
			<tr>
				<td>Tertiary Level</td>
				<td>University of the Cordilleras</td>
				<td>S.Y 2020-2021</td>
			</tr>

			<tr>
				<td>Secondary Level</td>
				<td>University of the Cordilleras</td>
				<td>S.Y2015-2016</td>
			</tr>

			<tr>
				<td>Primary Level</td>
				<td>Dr. Jose P. Rizal Elementary School-CAR</td>
				<td>S.Y 2011-2012</td>	
			</tr>

		
		</table>
	</div>
	<br><br><br><br><br><br><br><br><br><br>
<footer style=" border: 1px solid magenta:white; background-color: magenta; opacity: 0.7;">
	<center>
		<p><b>0939-261-9164</b></p>
		<p><b>reyginalynmarquez0401@gmail.com</b></p>
</center>
	</footer>
</body>
</html>
