<!DOCTYPE html>
<html>
<head>
		<title>Reyginalyn D. Marquez</title>

</head>

	<style type="text/css">
		
		body{
			background-image: url("OBJ.jpg");
			background-size: 100%;
			background-repeat: no-repeat;
		}

		ul{
			padding: 5px;
			text-align-last: center;	
		}
		
		header{
			margin: 50px;
			font-size: 150%;
			text-align:left;
		}

		h3{
			font-family: Bradley Hand ITC;
		}

		h5{
			font-family: Bradley Hand ITC;
		}

		nav{
			margin: 5px;
		}

		p{
			font-family: Courier New;
			font-size: 20px;
		}
		div{
			background-color:none;
			margin: 10px;
			padding: none;
			align-self: center;
			margin-left: 20px;
		}
		div.menu{
			border:none;
			margin-top: 10px;
			margin-bottom:10px;
			margin-right: 350px;
			margin-left: 350px;
		}

		div.ad1{
			align-self: left;
			margin-top: 5%;
			margin-left: 75%;
			margin-right: 5%;
			margin-bottom: 10px; 
		}
		div.ad2{
			align-self: left;
			margin-top: 15px;
			margin-left: 75%;
			margin-right: 5%;
			margin-bottom: 25px; 
		}

		div.ad3{
			align-self: left;
			margin-top:25%;
			margin-left: 80%;
			margin-right: 5%;
			margin-bottom: 40%; 
		}
		a{
			border-style: none;
			border-color: black grey white grey
			text-size: 100px;		
		}
		h3{
			margin: 70px;
		}
		h2{
			color: rgb(255,77,77);
		}
	</style>
	
	<header>
		
		<img src="REY.jpg" width="137" height="137" align="left">	

			<h2>Reyginalyn D. Marquez</h2>
		<!--pic of mine on the left-->

			<div class="menu">
			<nav>

				<ul>
					<a href="INDEX.html">Home</a>
					<a href="RES.html">Resume</a>
					<a href="ACH.html">Hobbies</a>
					<a href="CONT.html">Contact</a>

				</ul>
			</nav>
			</div>

			<nav>
				<center>
				<ul>
					<a href="OBJ.html">Objectives</a>
					<a href="EDUC.html">Educational Attainment</a>
					<a href="SKILLS.html">Skills</a>

				</ul></center>
			</nav>
			
		<div style="background-color:black;
		color: white;
		opacity: 0.5;
	padding: 20px;">
			<h3>
				<b>Objectives</b>
			</h3>

			<p>
				I am a fresh college graduate from my beloved Alma Mater,University of the Cordilleras wherein it helped me to grasped my degree,<b> Bachelour of Science in Information Technology</b> in which my major is <b>Web Technology</b>. I am looking for a job and a challenge and think that the company can give me. I am ready to share my skills to the cpmpany, I may have a little knowledge compared to the others but I am willing to learn more.
			</p>	
			<p>
			Seeking a challenging career with a progressive organization that provides an opportunity to capitalize my technical skillsand abilities in the field of Inforation Technology (IT)
		</p>
	</div>

	
<br>
		<br>
<footer style="border: solid black; color: white;">
	<center>
		<p>0939-261-9164</p>
		<p>reyginalynmarquez0401@gmail.com</p>
</center>
	</footer>
</body>
</html>
