<!DOCTYPE html>
<html>
<head>
		<title>Reyginalyn D. Marquez</title>

</head>

	<style type="text/css">
		
		body{
			background-image: url("RESU.jpg");
			background-size: 100%;
			background-repeat: no-repeat;
		}

		ul{
			padding: 5px;
			text-align-last: center;	
		}
		
		header{
			margin: 50px;
			font-size: 150%;
			text-align:left;
		}

		h3{
			font-family: Bradley Hand ITC;
		}

		h5{
			font-family: Bradley Hand ITC;
		}

		nav{border: 1px solid black;
			margin: 3px;
			background-color: lightgrey;
			opacity: 0.7;
		}

		p{
			font-family: Courier New;
			font-size: 20px;
		}
		div{
			background-color:none;
			margin: 10px;
			padding: none;
			align-self: center;
			margin-left: 20px;
		}
		div.menu{
			border:none;
			margin-top: 10px;
			margin-bottom:10px;
			margin-right: 350px;
			margin-left: 350px;
		}

		div.ad1{
			align-self: left;
			margin-top: 5%;
			margin-left: 75%;
			margin-right: 5%;
			margin-bottom: 10px; 
		}
		div.ad2{
			align-self: left;
			margin-top: 15px;
			margin-left: 75%;
			margin-right: 5%;
			margin-bottom: 25px; 
		}

		div.ad3{
			align-self: left;
			margin-top:25%;
			margin-left: 80%;
			margin-right: 5%;
			margin-bottom: 40%; 
		}
		a{
			border-style: none;
			border-color: none;
			text-size: 100px;		
		}

		footer{
			border-style: dotted;
			border-color: black;
			background-color: lightgrey;
			opacity: 0.9;
		}

	</style>
	
	<header>

			<div class="menu">
			<nav>

				<ul>
					<a href="INDEX.html">Home</a>
					<a href="RES.html">Resume</a>
					<a href="ACH.html">Hobbies</a>
					<a href="CONT.html">Contact</a>
				</ul>
			</nav>
			</div>
			





			<nav>
				<ul>
						<a href="OBJ.html">Objectives</a>
						<a href="EDUC.html">Educational Attainment</a>
						<a href="SKILLS.html">Skills</a>

				</ul>
			</nav>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br><br>
<footer>
	<center>
		<p>0939-261-9164</p>
		<p>reyginalynmarquez0401@gmail.com</p>
</center>
	</footer>
</body>
</html>
