<!DOCTYPE html>
<html>
<head>
		<title>Reyginalyn D. Marquez</title>

</head>

	<style type="text/css">
		
		body{
			background-image: url("SK.png");
			background-size: 100%;
			background-repeat: no-repeat;
		}

		ul{
			padding: 5px;
			text-align-last: center;	
		}
		
		header{
			margin: 50px;
			font-size: 150%;
			text-align:left;
		}


		h3{
			font-family: Bradley Hand ITC;
		}

		h5{
			font-family: Bradley Hand ITC;
		}

		nav{
			margin: 5px;
		}

		table,td,th{
			border:1px solid black;
			border-collapse: collapse;
		}
		td,th{
			padding: 15px;
		}
		th{
			text-align: left;
		}
		table{
			border-spacing: 15px;
			width: 100%
		}

		p{
			font-family: Courier New;
			font-size: 20px;
		}
		div{
			background-color:none;
			margin: 10px;
			padding: none;
			align-self: center;
			margin-left: 20px;
		}

		div.skill{
			border: 5px solid grey: black;


		}
		div.menu{
			border:grid;
			margin-top: 10px;
			margin-bottom:10px;
			margin-right: 350px;
			margin-left: 350px;
		}

		div.ad1{
			align-self: left;
			margin-top: 5%;
			margin-left: 75%;
			margin-right: 5%;
			margin-bottom: 10px; 
		}
		div.ad2{
			align-self: left;
			margin-top: 15px;
			margin-left: 75%;
			margin-right: 5%;
			margin-bottom: 25px; 
		}

		div.ad3{
			align-self: left;
			margin-top:25%;
			margin-left: 80%;
			margin-right: 5%;
			margin-bottom: 40%; 
		}
		a{
			border-style: none;
			border-color: black grey white grey
			text-size: 100px;		
		}

	</style>
	
	<header>

			<div class="menu">
			<nav>

				<ul>
					<a href="INDEX.html">Home</a>
					<a href="RES.html">Resume</a>
					<a href="ACH.html">Hobbies</a>
					<a href="CONT.html">Contact</a>

				</ul>

			</nav>
			</div>


			<div style="border: 1px solid lightgrey; background-color: lightgrey; opacity: 0.7;">
			<nav>

				<ul>
					<a href="OBJ.html">Objectives</a>
					<a href="EDUC.html">Educational Attainment</a>
					<a href="SKILLS.html">Skills</a>
				</ul>
			</nav>
			</div>
		<div style= "background-color: white; opacity: 0.8">
		</div>
	</header>
		

		<div class="skill">
			<section style="border: 5px solid black; background-color: lightgrey; opacity: 0.7;">
			<h3 style="color: rgb(255,128,255); ">My 'Special' Skills</h3>
			<p>
			I am always hungry <br>
			I am always sleepy<br>
			I am a happy-go-lucky person<br>
			I am flexible in environment<br>
			I am VERY friendly<br>
			I am adorable<br>
			I am always cheerful and sweet<br>
			I am serious in my studies and activities<br>
			I am loyal to dog and I lov him(kahit iniwan niya na ako :'()
			 </p>
				
			</section>
		</div>

<footer style="border: 1px solid lightblue; background-color: lightblue; opacity: 0.9">
	<center>
		<p>0939-261-9164</p>
		<p>reyginalynmarquez0401@gmail.com</p>
</center>
	</footer>

</body>
	</html>


			